Acc_No,Acc_Head,Acc_Reg_Type,Acc_Name,Acc_Type,Acc_Debit,Acc_Credit,Acc_Balance,Acc_Update
1,ASSETS,ACCOUNT,Cash,DR,31300.00,100.00,31200.00,2021-06-10
2,REVENUE,ACCOUNT,Sale,CR,.00,32900.00,32900.00,2021-06-10
3,EXPENSES,ACCOUNT,Sale Discount,DR,.00,.00,.00,2021-06-10
4,ASSETS,ACCOUNT,Receiveables,DR,.00,.00,.00,2021-06-13
5,LIABILITIES,ACCOUNT,Payables,CR,.00,.00,.00,2021-06-13
6,EQUITY,ACCOUNT,Capital,CR,.00,.00,.00,2021-06-13
7,EXPENSES,ACCOUNT,Office Expenses,DR,100.00,.00,100.00,2021-06-18
8,ASSETS,CUSTOMER,Ayaz Hussain,DR,1600.00,.00,1600.00,2021-06-20
9,LIABILITIES,COMPANY,Abc Traders,CR,.00,.00,.00,2021-06-20
